<html><head><meta charset="UTF-8">
<title>بيانات الجهاز</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<h4>############## * Google Confidential and Proprietary * ###############</h4><div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
رقم تعريف Android: 3532672763730622272<br/>
MEID(s): 86752902256081<br/>
IMEI(s): 867529022560817<br/>
ESN(s): <br/>
الأرقام التسلسلية: A6010:405dc49e<br/>
عناوين MAC: <br/>
<br/>
اسم ملائم: <br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
اللغة: en-US<br/>
المنطقة الزمنية: Asia/Kuwait<br/>
<br/>
الأجهزة: qcom<br/>
النموذج: Lenovo A6010<br/>
النوع: Lenovo<br/>
الشركة المصنّعة: LENOVO<br/>
نوع الجهاز: Android<br/>
النوع الفرعي للجهاز: Phone<br/>
الجهاز: A6010<br/>
معرّف العميل للشريك: android-lenovo<br/>
المنتَج: A6010<br/>
إصدار البرنامج الثابت للراديو: DPM.2.0.2.c1-00038-M8936FAAAANUZM-S86528C1-V20<br/>
إصدار برنامج الإقلاع الثابت: unknown<br/>
<br/>
نوع شاشة اللمس: Finger<br/>
نوع لوحة المفاتيح: No Keys<br/>
لوحة المفاتيح الفعلية: false<br/>
نوع التنقل: No Navigation<br/>
إمكانية التنقّل في خمسة اتجاهات: false<br/>
تنسيق الشاشة: Normal<br/>
تنسيق الشاشة الديناميكي: Undefined<br/>
كثافة الشاشة: 320 DPI<br/>
طول الشاشة: 1280 pixels<br/>
عرض الشاشة: 720 pixels<br/>
أصغر عرض للشاشة: 360 pixels<br/>
<br/>
المكتبات المشتركة للنظام: android.test.runner, com.android.future.usb.accessory, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.cmcc.ccs, com.google.android.gms, com.google.android.maps, com.google.android.media.effects, com.google.widevine.software.drm, com.qrd.wappush, com.qti.dpmapi, com.qti.snapdragon.sdk.display, com.qualcomm.location.vzw_library, com.qualcomm.qcnvitems, com.qualcomm.qcrilhook, com.qualcomm.qti.smartsearch, com.quicinc.cne, com.quicinc.cneapiclient, com.quicinc.wbc, com.suntek.mway.rcs.app.plugin.api, com.suntek.mway.rcs.client.aidl, com.suntek.mway.rcs.client.api, javax.btobex, javax.obex, org.codeaurora.btmultisimlibrary, videocallapi<br/>
الأنظمة الأساسية الأصلية والمتوافقة / أنواع وحدة المعالجة المركزية: arm64-v8a, armeabi-v7a, armeabi<br/>
اللغات المحلية المتوفّرة: af, am, ar, ar-EG, as, az, az-AZ, be, bg, bg-BG, bn, bn-BD, bs, ca, cs, cs-CZ, da, de, el, el-GR, en, en-AU, en-GB, en-IN, en-US, es, es-US, et, et-EE, eu, eu-ES, fa, fa-IR, fi, fil, fr, fr-CA, fr-FR, gl, gl-ES, gu, gu-IN, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, hy-AM, in, in-ID, is, is-IS, it, iw, ja, ka, ka-GE, kk, kk-KZ, km, km-KH, kn, kn-IN, ko, ky, ky-KG, lo, lo-LA, lt, lv, mk, mk-MK, ml, ml-IN, mn, mn-MN, mr, mr-IN, ms, ms-MY, my, my-MM, nb, ne, ne-NP, nl, or, pa, pa-IN, pl, pt, pt-BR, pt-PT, rm, ro, ro-RO, ru, ru-RU, si, si-LK, sk, sk-SK, sl, sl-SI, sq, sq-AL, sr, sr-Latn, sr-RS, sv, sw, ta, ta-IN, te, te-IN, th, th-TH, tr, tr-TR, uk, uk-UA, ur, ur-PK, uz, uz-UZ, vi, vi-VN, zh, zh-CN, zh-HK, zh-TW, zu<br/>
إضافات OpenGL المتوافقة: GL_AMD_compressed_ATC_texture, GL_AMD_performance_monitor, GL_AMD_program_binary_Z400, GL_APPLE_texture_2D_limited_npot, GL_ARB_vertex_buffer_object, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_debug_label, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_multisampled_render_to_texture, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_sRGB_decode, GL_EXT_texture_type_2_10_10_10_REV, GL_NV_fence, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_fbo_render_mipmap, GL_OES_fragment_precision_high, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_standard_derivatives, GL_OES_stencil_wrap, GL_OES_texture_3D, GL_OES_texture_cube_map, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_half_float, GL_OES_texture_half_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OES_vertex_type_10_10_10_2, GL_QCOM_alpha_test, GL_QCOM_binning_control, GL_QCOM_driver_control, GL_QCOM_extended_get, GL_QCOM_extended_get2, GL_QCOM_perfmon_global_mode, GL_QCOM_tiled_rendering, GL_QCOM_writeonly_rendering<br/>
عدد المعالجات المتاحة: 4<br/>
مدى توفّر قفل شاشة آمن: false<br/>
إجمالي الذاكرة: 1985077248 Bytes<br/>
جهاز بذاكرة وصول عشوائي منخفضة: false<br/>
الحد الأقصى لحجم تنزيل APK: 50 MB<br/>
الميزات المتاحة في النظام:
<table border="1"><tr>
    <th>الميزة</th>
    <th>الإصدار</th>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.cdma</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.cdma</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr>
</table><br/>
إصدار GLES: 196608<br/>
مفتاح إعداد عمليات التثبيت التلقائية لتشغيل المصنّع الأصلي للجهاز: <br/>
إصدار "عبر الهواء" المثبّت: true<br/>
<br/>
تطبيق الإدارة: <br/>
شهادة توقيع تطبيق الإدارة: (SHA1، تم إيقافها): <br/>
شهادة توقيع تطبيق الإدارة (SHA-256): <br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
منتج Build: A6010<br/>
الملف المرجعي لإصدار نظام التشغيل Lenovo/A6010/A6010:5.0.2/LRX22G/A6010_S045_170622_16G_ROW:user/release-keys<br/>
الطابع الزمني لإصدار نظام التشغيل: 22‏/06‏/2017, 7:50:51 ص UTC<br/>
إصدار حزمة Android SDK: 21<br/>
Google Services Framework / إصدار خدمات Google Play: 222116011<br/>
مستوى رمز تصحيح الأمان: 2016-03-01<br/>
الشهادات عبر الهواء: UJrA0iOGPJsOlapOXDDI5a5TGzE=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
مشغّل شريحة SIM الحالي (مركز عملائي + MNC): 41903<br/>
أحدث مشغّل لهاتف الجوّال (MCC+MNC): <br/>
نوع شبكة البيانات: WIFI<br/>
آخر مشغّل لشريحة SIM (مركز عملائي + MNC) 41903<br/>
آخر مشغّل لهاتف الجوّال (MCC+MNC): 41903<br/>
آخر eUICC تمّ تزويده: <br/>
آخر رقم تعريف لمشغّل شبكة الجوّال: <br/>
بيانات اشتراك SIM:
<table border="1"><tr>
    <th>مشغّل شريحة SIM (مركز عملائي + MNC)</th>
    <th>اسم مشغِّل شبكة الجوَّال</th>
    <th>حالة التجوال</th>
    <th>الأدوار التلقائية</th>
    <th>هوية مشترك الجوّال الدولي المقتطعة</th>
    <th>معرّف المجموعة، المستوى 1</th>
</tr><tr>
    <td>41903</td>
    <td>Wataniya Telecom</td>
    <td>Data Roaming Disabled</td>
    <td>Voice, Data, SMS</td>
    <td>419031021100000</td>
    <td>ff</td>
</tr>
</table><br/>
وقت التسجيل: 22‏/06‏/2020, 4:05:54 ص UTC<br/>
الوقت الأول لاتصال البيانات: 22‏/06‏/2020, 4:05:54 ص UTC<br/>
<br/>
وقت آخر اتصال بيانات: 21‏/06‏/2022, 11:38:20 م UTC<br/>
عنوان IP من آخر اتصال بيانات: 37.231.254.224<br/>
سبب آخر اتصال بيانات: Device Booted<br/>
عدد المحاولات لآخر اتصال بيانات: 1<br/>
تشغيل حزمة تطبيق آخر اتصال بيانات: unspecified<br/>
تشغيل فئة تطبيق آخر اتصال بيانات <br/>
استخدم التطبيق فرض الخيار لتشغيل آخر اتصال بيانات: <br/>
<h3>أحدث اتصالات خدمة إعداد جهاز Android الناجحة: </h3>
<table border="1"><tr>
    <th>وقت الاتصال</th>
    <th>الملف المرجعي للإصدار</th>
    <th>المنتَج</th>
    <th>العلامة التجارية</th>
    <th>إصدار البرنامج الثابت للراديو</th>
    <th>إصدار برنامج الإقلاع الثابت</th>
    <th>إصدار خدمات Google Play</th>
</tr><tr>
    <td>16‏/01‏/2022, 4:48:04 م UTC</td>
    <td>Lenovo/A6010/A6010:5.0.2/LRX22G/A6010_S045_170622_16G_ROW:user/release-keys</td>
    <td>qcom</td>
    <td>Lenovo</td>
    <td>DPM.2.0.2.c1-00038-M8936FAAAANUZM-S86528C1-V20</td>
    <td>unknown</td>
    <td>214815011</td>
</tr><tr>
    <td>22‏/01‏/2022, 3:18:50 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>07‏/06‏/2022, 3:33:27 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>07‏/06‏/2022, 3:33:51 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>07‏/06‏/2022, 3:33:55 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>07‏/06‏/2022, 3:34:14 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>07‏/06‏/2022, 7:56:32 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>07‏/06‏/2022, 7:56:49 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>07‏/06‏/2022, 7:56:52 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>07‏/06‏/2022, 7:57:02 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>07‏/06‏/2022, 7:57:08 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11‏/06‏/2022, 9:04:35 ص UTC</td>
    <td>Lenovo/A6010/A6010:5.0.2/LRX22G/A6010_S045_170622_16G_ROW:user/release-keys</td>
    <td>qcom</td>
    <td>Lenovo</td>
    <td>DPM.2.0.2.c1-00038-M8936FAAAANUZM-S86528C1-V20</td>
    <td>unknown</td>
    <td>221820011</td>
</tr><tr>
    <td>11‏/06‏/2022, 9:08:13 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11‏/06‏/2022, 10:06:53 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11‏/06‏/2022, 10:16:13 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11‏/06‏/2022, 10:18:51 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11‏/06‏/2022, 11:08:14 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11‏/06‏/2022, 11:11:13 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11‏/06‏/2022, 12:15:11 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11‏/06‏/2022, 12:16:41 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14‏/06‏/2022, 11:16:19 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14‏/06‏/2022, 11:16:56 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14‏/06‏/2022, 11:17:21 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14‏/06‏/2022, 11:17:34 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14‏/06‏/2022, 11:17:39 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>15‏/06‏/2022, 1:09:09 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>15‏/06‏/2022, 1:09:20 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>15‏/06‏/2022, 1:09:50 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>15‏/06‏/2022, 1:10:09 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>15‏/06‏/2022, 1:10:22 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>17‏/06‏/2022, 10:08:42 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 10:10:02 م UTC</td>
    <td>Lenovo/A6010/A6010:5.0.2/LRX22G/A6010_S045_170622_16G_ROW:user/release-keys</td>
    <td>qcom</td>
    <td>Lenovo</td>
    <td>DPM.2.0.2.c1-00038-M8936FAAAANUZM-S86528C1-V20</td>
    <td>unknown</td>
    <td>222116011</td>
</tr><tr>
    <td>21‏/06‏/2022, 10:10:27 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 10:15:17 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 10:28:21 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 10:40:21 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 10:46:59 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 10:50:22 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 10:54:01 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 10:56:10 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 11:04:58 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 11:08:14 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 11:16:16 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 11:19:59 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 11:24:10 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 11:33:15 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>21‏/06‏/2022, 11:38:20 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>أحدث اتصالات خدمة إعداد جهاز Android غير الناجحة: </h3>
<table border="1"><tr>
    <th>وقت الاتصال</th>
    <th>رمز استجابة HTTP</th>
</tr>
</table><br/>
<h3>سجلّ التدقيق: </h3>
<table border="1"><tr>
    <th>وقت الحدث</th>
    <th>المُعرّف</th>
    <th>الرسالة</th>
</tr>
</table><br/>
<hr>
<h4>############## * Google Confidential and Proprietary * ###############</h4></body></html>