<html><head><meta charset="UTF-8">
<title>بيانات الجهاز</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<h4>############## * Google Confidential and Proprietary * ###############</h4><div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
رقم تعريف Android: 4480377775119017532<br/>
MEID(s): 35279533989166<br/>
IMEI(s): 352795339891664<br/>
ESN(s): <br/>
الأرقام التسلسلية: a12s:RZ8T11JNL4R<br/>
عناوين MAC: <br/>
<br/>
اسم ملائم: <br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
اللغة: en-US<br/>
المنطقة الزمنية: Asia/Kuwait<br/>
<br/>
الأجهزة: exynos850<br/>
النموذج: SM-A127F<br/>
النوع: samsung<br/>
الشركة المصنّعة: samsung<br/>
نوع الجهاز: Android<br/>
النوع الفرعي للجهاز: Phone<br/>
الجهاز: a12s<br/>
معرّف العميل للشريك: android-samsung-ss<br/>
المنتَج: a12snnxx<br/>
إصدار البرنامج الثابت للراديو: A127FXXU5AVC5,A127FXXU5AVC5<br/>
إصدار برنامج الإقلاع الثابت: A127FXXU5AVC5<br/>
<br/>
نوع شاشة اللمس: Finger<br/>
نوع لوحة المفاتيح: No Keys<br/>
لوحة المفاتيح الفعلية: false<br/>
نوع التنقل: No Navigation<br/>
إمكانية التنقّل في خمسة اتجاهات: false<br/>
تنسيق الشاشة: Normal<br/>
تنسيق الشاشة الديناميكي: Undefined<br/>
كثافة الشاشة: 300 DPI<br/>
طول الشاشة: 1600 pixels<br/>
عرض الشاشة: 720 pixels<br/>
أصغر عرض للشاشة: 411 pixels<br/>
<br/>
المكتبات المشتركة للنظام: EpdgManager, SemAudioThumbnail, android.ext.shared, android.hidl.base-V1.0-java, android.hidl.manager-V1.0-java, android.net.ipsec.ike, android.test.base, android.test.mock, android.test.runner, com.android.future.usb.accessory, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.google.android.gms, com.publicnfc, com.samsung.android.ibs.framework-v1, com.samsung.android.knox.analytics.sdk, com.samsung.android.knox.knoxsdk, com.samsung.android.nfc.rfcontrol, com.samsung.android.nfc.t4t, com.samsung.android.psitrackersdk.framework-v1, com.samsung.android.semtelephonesdk.framework-v1, com.samsung.android.spensdk.framework-v1, com.samsung.bbc, com.samsung.device.lite, com.sec.android.sdhmssdk.framework-v1, com.sec.esecomm, com.sec.smartcard.auth, imsmanager, javax.obex, org.apache.http.legacy, org.simalliance.openmobileapi, rcsopenapi, saiv, samsungkeystoreutils, scamera_sdk_util, sec_platform_library, secimaging, semextendedformat, semmediatranscoder, semsdrvideoconverter, sfeffect, stayrotation, vsimmanager<br/>
الأنظمة الأساسية الأصلية والمتوافقة / أنواع وحدة المعالجة المركزية: arm64-v8a, armeabi-v7a, armeabi<br/>
اللغات المحلية المتوفّرة: af, am, ar, ar-AE, ar-IL, as, as-IN, az, az-AZ, be, be-BY, bg, bg-BG, bn, bn-BD, bn-IN, bs, bs-BA, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-AT, de-CH, de-DE, el, el-GR, en, en-AU, en-CA, en-DI, en-GB, en-IE, en-IN, en-NZ, en-PH, en-US, en-ZA, en-ZG, es, es-ES, es-US, et, et-EE, eu, eu-ES, fa, fa-IR, fi, fi-FI, fil, fil-PH, fr, fr-BE, fr-CA, fr-CH, fr-FR, ga, ga-IE, gl, gl-ES, gu, gu-IN, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, hy-AM, in, in-ID, is, is-IS, it, it-IT, iw, iw-IL, ja, ja-JP, ka, ka-GE, kk, kk-KZ, km, km-KH, kn, kn-IN, ko, ko-KR, ky, ky-KG, lo, lo-LA, lt, lt-LT, lv, lv-LV, mk, mk-MK, ml, ml-IN, mn, mn-MN, mr, mr-IN, ms, ms-MY, my, my-MM, my-ZG, nb, nb-NO, ne, ne-NP, nl, nl-BE, nl-NL, or, or-IN, pa, pa-IN, pl, pl-PL, pl-SP, pt, pt-BR, pt-PT, ro, ro-RO, ru, ru-RU, si, si-LK, sk, sk-SK, sl, sl-SI, sq, sq-AL, sr, sr-Latn, sr-RS, sv, sv-SE, sw, ta, ta-IN, te, te-IN, tg, tg-TJ, th, th-TH, tk, tk-TM, tr, tr-TR, uk, uk-UA, ur, ur-PK, uz, uz-UZ, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu<br/>
إضافات OpenGL المتوافقة: GL_ANDROID_extension_pack_es31a, GL_ARM_mali_program_binary, GL_ARM_mali_shader_binary, GL_ARM_rgba8, GL_ARM_shader_framebuffer_fetch, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_ARM_texture_unnormalized_coordinates, GL_EXT_EGL_image_array, GL_EXT_YUV_target, GL_EXT_blend_minmax, GL_EXT_buffer_storage, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_draw_elements_base_vertex, GL_EXT_external_buffer, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_occlusion_query_boolean, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_shader_pixel_local_storage, GL_EXT_shadow_samplers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_compression_astc_decode_mode, GL_EXT_texture_compression_astc_decode_mode_rgb9e5, GL_EXT_texture_cube_map_array, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_rg, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_RG8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_storage, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_robust_buffer_access_behavior, GL_KHR_robustness, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_KHR_texture_compression_astc_sliced_3d, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_byte_coordinates, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_copy_image, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_buffers_indexed, GL_OES_draw_elements_base_vertex, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_extended_matrix_palette, GL_OES_fbo_render_mipmap, GL_OES_fixed_point, GL_OES_framebuffer_object, GL_OES_geometry_shader, GL_OES_get_program_binary, GL_OES_gpu_shader5, GL_OES_mapbuffer, GL_OES_matrix_get, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_primitive_bounding_box, GL_OES_query_matrix, GL_OES_read_format, GL_OES_required_internalformat, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_io_blocks, GL_OES_shader_multisample_interpolation, GL_OES_single_precision, GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_tessellation_shader, GL_OES_texture_3D, GL_OES_texture_border_clamp, GL_OES_texture_buffer, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_cube_map_array, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture<br/>
عدد المعالجات المتاحة: 8<br/>
مدى توفّر قفل شاشة آمن: false<br/>
إجمالي الذاكرة: 3855978496 Bytes<br/>
جهاز بذاكرة وصول عشوائي منخفضة: false<br/>
الحد الأقصى لحجم تنزيل APK: 50 MB<br/>
الميزات المتاحة في النظام:
<table border="1"><tr>
    <th>الميزة</th>
    <th>الإصدار</th>
</tr><tr>
    <td>android.hardware.audio.low_latency</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.biometrics.face</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.se.omapi.uicc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.ims</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td>1</td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4198400</td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.passpoint</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_enumeration</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.controls</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.file_based_encryption</td>
    <td></td>
</tr><tr>
    <td>android.software.freeform_window_management</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.incremental_delivery</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.ipsec_tunnels</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.secure_lock_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.securely_removes_users</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.vulkan.deqp.level</td>
    <td>132383489</td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.ACCESSIBILITY_PRELOAD</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.TURBO_PRELOAD</td>
    <td></td>
</tr><tr>
    <td>com.google.android.mainline.patchlevel.1</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2402</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2403</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2501</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2502</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2601</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2701</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2801</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2802</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2803</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2901</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2902</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2903</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3001</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.bio.face</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk.api.level.33</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.effect</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.SAMSUNG_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.audio_listenback</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.clockpack_v08</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.galaxyfinder_v7</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.samsung_experience_mobile_lite</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.smartface.smart_stay</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cocktailpanel</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.fingerprint_manager_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.motionrecognition_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.nsflp</td>
    <td>530</td>
</tr><tr>
    <td>com.sec.feature.overlaymagnifier</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.saccessorymanager</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.sensorhub</td>
    <td>41</td>
</tr><tr>
    <td>com.sec.feature.usb_authentication</td>
    <td></td>
</tr>
</table><br/>
إصدار GLES: 196610<br/>
مفتاح إعداد عمليات التثبيت التلقائية لتشغيل المصنّع الأصلي للجهاز: XSG<br/>
إصدار "عبر الهواء" المثبّت: true<br/>
<br/>
تطبيق الإدارة: <br/>
شهادة توقيع تطبيق الإدارة: (SHA1، تم إيقافها): <br/>
شهادة توقيع تطبيق الإدارة (SHA-256): <br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
منتج Build: a12snnxx<br/>
الملف المرجعي لإصدار نظام التشغيل samsung/a12snnxx/a12s:11/RP1A.200720.012/A127FXXU5AVC5:user/release-keys<br/>
الطابع الزمني لإصدار نظام التشغيل: 30‏/03‏/2022, 11:31:49 ص UTC<br/>
إصدار حزمة Android SDK: 30<br/>
Google Services Framework / إصدار خدمات Google Play: 221820037<br/>
مستوى رمز تصحيح الأمان: 2022-03-01<br/>
الشهادات عبر الهواء: P/U9FMT0HUVWDVT0SISu6z4dMY4=, 9sapNEdp3/yEihVXifPcKnNWbqE=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
مشغّل شريحة SIM الحالي (مركز عملائي + MNC): <br/>
أحدث مشغّل لهاتف الجوّال (MCC+MNC): <br/>
نوع شبكة البيانات: WIFI<br/>
آخر مشغّل لشريحة SIM (مركز عملائي + MNC) 41904<br/>
آخر مشغّل لهاتف الجوّال (MCC+MNC): 41904<br/>
آخر eUICC تمّ تزويده: <br/>
آخر رقم تعريف لمشغّل شبكة الجوّال: 1992<br/>
بيانات اشتراك SIM:
<table border="1"><tr>
    <th>مشغّل شريحة SIM (مركز عملائي + MNC)</th>
    <th>اسم مشغِّل شبكة الجوَّال</th>
    <th>حالة التجوال</th>
    <th>الأدوار التلقائية</th>
    <th>هوية مشترك الجوّال الدولي المقتطعة</th>
    <th>معرّف المجموعة، المستوى 1</th>
</tr>
</table><br/>
وقت التسجيل: 29‏/03‏/2022, 9:34:30 م UTC<br/>
الوقت الأول لاتصال البيانات: 29‏/03‏/2022, 9:34:31 م UTC<br/>
<br/>
وقت آخر اتصال بيانات: 14‏/06‏/2022, 5:52:18 م UTC<br/>
عنوان IP من آخر اتصال بيانات: 37.38.239.75<br/>
سبب آخر اتصال بيانات: SIM Changed<br/>
عدد المحاولات لآخر اتصال بيانات: 1<br/>
تشغيل حزمة تطبيق آخر اتصال بيانات: unspecified<br/>
تشغيل فئة تطبيق آخر اتصال بيانات <br/>
استخدم التطبيق فرض الخيار لتشغيل آخر اتصال بيانات: <br/>
<h3>أحدث اتصالات خدمة إعداد جهاز Android الناجحة: </h3>
<table border="1"><tr>
    <th>وقت الاتصال</th>
    <th>الملف المرجعي للإصدار</th>
    <th>المنتَج</th>
    <th>العلامة التجارية</th>
    <th>إصدار البرنامج الثابت للراديو</th>
    <th>إصدار برنامج الإقلاع الثابت</th>
    <th>إصدار خدمات Google Play</th>
</tr><tr>
    <td>29‏/03‏/2022, 9:34:31 م UTC</td>
    <td>samsung/a12snnxx/a12s:11/RP1A.200720.012/A127FXXU4AUK1:user/release-keys</td>
    <td>exynos850</td>
    <td>samsung</td>
    <td>A127FXXU4AUK1,A127FXXU4AUK1</td>
    <td>A127FXXU4AUK1</td>
    <td>211515047</td>
</tr><tr>
    <td>29‏/03‏/2022, 9:47:18 م UTC</td>
    <td>samsung/a12snnxx/a12s:11/RP1A.200720.012/A127FXXU4AUK1:user/release-keys</td>
    <td>exynos850</td>
    <td>samsung</td>
    <td>A127FXXU4AUK1,A127FXXU4AUK1</td>
    <td>A127FXXU4AUK1</td>
    <td>220920037</td>
</tr><tr>
    <td>30‏/03‏/2022, 2:03:35 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>30‏/03‏/2022, 6:36:30 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>30‏/03‏/2022, 6:48:56 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>31‏/03‏/2022, 7:30:04 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>31‏/03‏/2022, 7:08:13 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>01‏/04‏/2022, 6:56:14 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>01‏/04‏/2022, 6:37:17 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>02‏/04‏/2022, 8:11:42 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>08‏/04‏/2022, 10:35:56 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>15‏/04‏/2022, 8:11:25 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>22‏/04‏/2022, 5:42:00 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>26‏/04‏/2022, 2:37:58 ص UTC</td>
    <td>samsung/a12snnxx/a12s:11/RP1A.200720.012/A127FXXU5AVC4:user/release-keys</td>
    <td>exynos850</td>
    <td>samsung</td>
    <td>A127FXXU5AVC3,A127FXXU5AVC3</td>
    <td>A127FXXU5AVC4</td>
    <td>220920037</td>
</tr><tr>
    <td>26‏/04‏/2022, 2:45:49 ص UTC</td>
    <td>samsung/a12snnxx/a12s:11/RP1A.200720.012/A127FXXU5AVC5:user/release-keys</td>
    <td>exynos850</td>
    <td>samsung</td>
    <td>A127FXXU5AVC5,A127FXXU5AVC5</td>
    <td>A127FXXU5AVC5</td>
    <td>220920037</td>
</tr><tr>
    <td>28‏/04‏/2022, 1:53:14 م UTC</td>
    <td>samsung/a12snnxx/a12s:11/RP1A.200720.012/A127FXXU5AVC5:user/release-keys</td>
    <td>exynos850</td>
    <td>samsung</td>
    <td>A127FXXU5AVC5,A127FXXU5AVC5</td>
    <td>A127FXXU5AVC5</td>
    <td>221215037</td>
</tr><tr>
    <td>29‏/04‏/2022, 3:17:06 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>04‏/05‏/2022, 12:59:20 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>05‏/05‏/2022, 1:31:09 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>06‏/05‏/2022, 1:03:30 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>09‏/05‏/2022, 12:20:18 م UTC</td>
    <td>samsung/a12snnxx/a12s:11/RP1A.200720.012/A127FXXU5AVC5:user/release-keys</td>
    <td>exynos850</td>
    <td>samsung</td>
    <td>A127FXXU5AVC5,A127FXXU5AVC5</td>
    <td>A127FXXU5AVC5</td>
    <td>221514037</td>
</tr><tr>
    <td>13‏/05‏/2022, 10:24:26 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>20‏/05‏/2022, 9:13:47 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>27‏/05‏/2022, 6:57:59 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>03‏/06‏/2022, 3:07:13 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>05‏/06‏/2022, 10:24:05 ص UTC</td>
    <td>samsung/a12snnxx/a12s:11/RP1A.200720.012/A127FXXU5AVC5:user/release-keys</td>
    <td>exynos850</td>
    <td>samsung</td>
    <td>A127FXXU5AVC5,A127FXXU5AVC5</td>
    <td>A127FXXU5AVC5</td>
    <td>221820037</td>
</tr><tr>
    <td>05‏/06‏/2022, 6:56:58 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>06‏/06‏/2022, 8:11:35 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>09‏/06‏/2022, 9:11:54 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>10‏/06‏/2022, 1:48:47 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>10‏/06‏/2022, 2:41:08 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>10‏/06‏/2022, 4:10:03 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14‏/06‏/2022, 5:52:18 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>أحدث اتصالات خدمة إعداد جهاز Android غير الناجحة: </h3>
<table border="1"><tr>
    <th>وقت الاتصال</th>
    <th>رمز استجابة HTTP</th>
</tr>
</table><br/>
<h3>سجلّ التدقيق: </h3>
<table border="1"><tr>
    <th>وقت الحدث</th>
    <th>المُعرّف</th>
    <th>الرسالة</th>
</tr>
</table><br/>
<hr>
<h4>############## * Google Confidential and Proprietary * ###############</h4></body></html>