<html><head><meta charset="UTF-8">
<title>بيانات الجهاز</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<h4>############## * Google Confidential and Proprietary * ###############</h4><div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
رقم تعريف Android: 3458817479289440626<br/>
MEID(s): <br/>
IMEI(s): <br/>
ESN(s): <br/>
الأرقام التسلسلية: oneday:18760280145819<br/>
عناوين MAC: <br/>
<br/>
اسم ملائم: <br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
اللغة: en-US<br/>
المنطقة الزمنية: Asia/Kuwait<br/>
<br/>
الأجهزة: amlogic<br/>
النموذج: MIBOX4<br/>
النوع: Xiaomi<br/>
الشركة المصنّعة: Xiaomi<br/>
نوع الجهاز: Android<br/>
النوع الفرعي للجهاز: TV<br/>
الجهاز: oneday<br/>
معرّف العميل للشريك: android-xiaomi-tv<br/>
المنتَج: oneday<br/>
إصدار البرنامج الثابت للراديو: <br/>
إصدار برنامج الإقلاع الثابت: unknown<br/>
<br/>
نوع شاشة اللمس: No Touch<br/>
نوع لوحة المفاتيح: No Keys<br/>
لوحة المفاتيح الفعلية: false<br/>
نوع التنقل: D-pad<br/>
إمكانية التنقّل في خمسة اتجاهات: true<br/>
تنسيق الشاشة: Large<br/>
تنسيق الشاشة الديناميكي: Undefined<br/>
كثافة الشاشة: 320 DPI<br/>
طول الشاشة: 1920 pixels<br/>
عرض الشاشة: 1080 pixels<br/>
أصغر عرض للشاشة: 540 pixels<br/>
<br/>
المكتبات المشتركة للنظام: android.ext.services, android.ext.shared, android.test.base, android.test.mock, android.test.runner, com.android.location.provider, com.android.media.remotedisplay, com.android.media.tv.remoteprovider, com.android.mediadrm.signer, com.google.android.gms, com.xiaomi.mitv.api, droidlogic.software.core, droidlogic.tv.software.core, javax.obex, mitvmiddlewareimpl, org.apache.http.legacy<br/>
الأنظمة الأساسية الأصلية والمتوافقة / أنواع وحدة المعالجة المركزية: armeabi-v7a, armeabi<br/>
اللغات المحلية المتوفّرة: af, af-ZA, am, am-ET, ar, ar-EG, ar-XB, as, az, be, bg, bg-BG, bn, bs, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-DE, el, el-GR, en, en-AU, en-GB, en-IN, en-US, en-XA, es, es-ES, es-US, et, eu, fa, fa-IR, fi, fi-FI, fil, fil-PH, fr, fr-CA, fr-FR, gl, gu, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, in, in-ID, is, it, it-IT, iw, iw-IL, ja, ja-JP, ka, kk, km, kn, ko, ko-KR, ky, lo, lt, lt-LT, lv, lv-LV, mk, ml, mn, mr, ms, ms-MY, my, nb, nb-NO, ne, nl, nl-NL, or, pa, pl, pl-PL, pt, pt-BR, pt-PT, rm, rm-CH, ro, ro-RO, ru, ru-RU, si, sk, sk-SK, sl, sl-SI, sq, sr, sr-Latn, sr-RS, sv, sv-SE, sw, sw-TZ, ta, te, th, th-TH, tr, tr-TR, uk, uk-UA, ur, uz, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu, zu-ZA<br/>
إضافات OpenGL المتوافقة: GL_ARM_mali_program_binary, GL_ARM_mali_shader_binary, GL_ARM_rgba8, GL_ARM_shader_framebuffer_fetch, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_blend_minmax, GL_EXT_compressed_ETC1_RGB8_sub_texture, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_multisampled_render_to_texture, GL_EXT_robustness, GL_EXT_shader_texture_lod, GL_EXT_texture_format_BGRA8888, GL_KHR_debug, GL_KHR_no_error, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_sync, GL_OES_byte_coordinates, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_extended_matrix_palette, GL_OES_fixed_point, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_mapbuffer, GL_OES_matrix_get, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_query_matrix, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_single_precision, GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_texture_cube_map, GL_OES_texture_npot, GL_OES_vertex_array_object, GL_OES_vertex_half_float<br/>
عدد المعالجات المتاحة: 4<br/>
مدى توفّر قفل شاشة آمن: false<br/>
إجمالي الذاكرة: 2083909632 Bytes<br/>
جهاز بذاكرة وصول عشوائي منخفضة: false<br/>
الحد الأقصى لحجم تنزيل APK: 50 MB<br/>
الميزات المتاحة في النظام:
<table border="1"><tr>
    <th>الميزة</th>
    <th>الإصدار</th>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.external</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ethernet</td>
    <td></td>
</tr><tr>
    <td>android.hardware.hdmi.cec</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.type.television</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.adoptable_storage</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.leanback</td>
    <td></td>
</tr><tr>
    <td>android.software.leanback_only</td>
    <td></td>
</tr><tr>
    <td>android.software.live_tv</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.amazon.amazonvideo.livingroom.feature.AV_TARGET</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.GLOBAL_ASSIST_TRIGGERING</td>
    <td></td>
</tr><tr>
    <td>com.google.android.tv.installed</td>
    <td></td>
</tr><tr>
    <td>droidlogic.software.netflix</td>
    <td></td>
</tr><tr>
    <td>nrdp.modelgroup</td>
    <td></td>
</tr>
</table><br/>
إصدار GLES: 131072<br/>
مفتاح إعداد عمليات التثبيت التلقائية لتشغيل المصنّع الأصلي للجهاز: ATV00100018M19<br/>
إصدار "عبر الهواء" المثبّت: true<br/>
<br/>
تطبيق الإدارة: <br/>
شهادة توقيع تطبيق الإدارة: (SHA1، تم إيقافها): <br/>
شهادة توقيع تطبيق الإدارة (SHA-256): <br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
منتج Build: oneday<br/>
الملف المرجعي لإصدار نظام التشغيل Xiaomi/oneday/oneday:9/PI/3595:user/release-keys<br/>
الطابع الزمني لإصدار نظام التشغيل: 12‏/05‏/2021, 6:47:10 ص UTC<br/>
إصدار حزمة Android SDK: 28<br/>
Google Services Framework / إصدار خدمات Google Play: 214815085<br/>
مستوى رمز تصحيح الأمان: 2021-03-05<br/>
الشهادات عبر الهواء: RR/+2SPnMC7AhBfp7VtqGVQdH2U=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
مشغّل شريحة SIM الحالي (مركز عملائي + MNC): <br/>
أحدث مشغّل لهاتف الجوّال (MCC+MNC): <br/>
نوع شبكة البيانات: WIFI<br/>
آخر مشغّل لشريحة SIM (مركز عملائي + MNC) <br/>
آخر مشغّل لهاتف الجوّال (MCC+MNC): <br/>
آخر eUICC تمّ تزويده: <br/>
آخر رقم تعريف لمشغّل شبكة الجوّال: -1<br/>
بيانات اشتراك SIM:
<table border="1"><tr>
    <th>مشغّل شريحة SIM (مركز عملائي + MNC)</th>
    <th>اسم مشغِّل شبكة الجوَّال</th>
    <th>حالة التجوال</th>
    <th>الأدوار التلقائية</th>
    <th>هوية مشترك الجوّال الدولي المقتطعة</th>
    <th>معرّف المجموعة، المستوى 1</th>
</tr>
</table><br/>
وقت التسجيل: 26‏/10‏/2020, 1:57:09 م UTC<br/>
الوقت الأول لاتصال البيانات: 26‏/10‏/2020, 1:57:09 م UTC<br/>
<br/>
وقت آخر اتصال بيانات: 24‏/05‏/2022, 12:51:22 م UTC<br/>
عنوان IP من آخر اتصال بيانات: 37.231.244.183<br/>
سبب آخر اتصال بيانات: Unknown<br/>
عدد المحاولات لآخر اتصال بيانات: 1<br/>
تشغيل حزمة تطبيق آخر اتصال بيانات: unspecified<br/>
تشغيل فئة تطبيق آخر اتصال بيانات <br/>
استخدم التطبيق فرض الخيار لتشغيل آخر اتصال بيانات: <br/>
<h3>أحدث اتصالات خدمة إعداد جهاز Android الناجحة: </h3>
<table border="1"><tr>
    <th>وقت الاتصال</th>
    <th>الملف المرجعي للإصدار</th>
    <th>المنتَج</th>
    <th>العلامة التجارية</th>
    <th>إصدار البرنامج الثابت للراديو</th>
    <th>إصدار برنامج الإقلاع الثابت</th>
    <th>إصدار خدمات Google Play</th>
</tr><tr>
    <td>10‏/12‏/2021, 7:32:57 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>17‏/12‏/2021, 4:06:02 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>24‏/12‏/2021, 5:36:21 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14‏/01‏/2022, 12:41:12 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>03‏/02‏/2022, 6:11:08 م UTC</td>
    <td>Xiaomi/oneday/oneday:9/PI/3595:user/release-keys</td>
    <td>amlogic</td>
    <td>Xiaomi</td>
    <td></td>
    <td>unknown</td>
    <td>214815085</td>
</tr><tr>
    <td>10‏/02‏/2022, 7:44:31 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>02‏/03‏/2022, 11:08:19 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>02‏/03‏/2022, 12:45:13 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>13‏/03‏/2022, 12:17:14 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>19‏/03‏/2022, 9:29:54 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>20‏/03‏/2022, 9:51:22 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28‏/03‏/2022, 4:52:12 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>30‏/03‏/2022, 7:10:57 ص UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>31‏/03‏/2022, 8:46:41 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>12‏/04‏/2022, 10:24:19 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>27‏/04‏/2022, 9:52:06 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>09‏/05‏/2022, 11:42:00 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>17‏/05‏/2022, 12:55:35 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>24‏/05‏/2022, 12:51:22 م UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>أحدث اتصالات خدمة إعداد جهاز Android غير الناجحة: </h3>
<table border="1"><tr>
    <th>وقت الاتصال</th>
    <th>رمز استجابة HTTP</th>
</tr>
</table><br/>
<h3>سجلّ التدقيق: </h3>
<table border="1"><tr>
    <th>وقت الحدث</th>
    <th>المُعرّف</th>
    <th>الرسالة</th>
</tr>
</table><br/>
<hr>
<h4>############## * Google Confidential and Proprietary * ###############</h4></body></html>