<html><head><meta charset="UTF-8">
<title>بيانات الجهاز</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<h4>############## * Google Confidential and Proprietary * ###############</h4><h2>معلومات مشترك متصفِّح CHROME</h2>
<p>
مُعرِّف الجهاز: 5132815370806038471<br/>
اسم الجهاز الذي اختاره المستخدم: <br/>
وقت التسجيل: 10‏/09‏/2021, 10:52:56 ص UTC<br/>
وقت أول تسجيل وصول: 10‏/09‏/2021, 10:52:56 ص UTC<br/>
</p>

<p>
المستخدمون: janashraf2015@gmail.com<br/>
الرقم التسلسلي للمستخدم: 0<br/>
</p>

<p>
وقت آخر تسجيل وصول: 05‏/09‏/2022, 5:11:56 ص UTC<br/>
</p>

<p>
نوع الجهاز: <br/>
النظام الأساسي: Undefined<br/>
</p>

<p>
قناة Chrome: Undefined<br/>
إصدار Chrome: <br/>

<h3>أحدث عمليات تسجيل الوصول الناجحة: </h3>
<table border="1"><tr>
    <th>وقت الاتصال</th>
</tr><tr>
    <td>21‏/02‏/2022, 8:11:17 ص UTC</td>
</tr><tr>
    <td>03‏/04‏/2022, 8:32:14 م UTC</td>
</tr><tr>
    <td>06‏/04‏/2022, 8:51:49 ص UTC</td>
</tr><tr>
    <td>06‏/05‏/2022, 5:36:56 ص UTC</td>
</tr><tr>
    <td>01‏/06‏/2022, 9:51:53 م UTC</td>
</tr><tr>
    <td>12‏/06‏/2022, 4:20:18 ص UTC</td>
</tr><tr>
    <td>14‏/06‏/2022, 4:20:15 ص UTC</td>
</tr><tr>
    <td>16‏/06‏/2022, 10:17:27 م UTC</td>
</tr><tr>
    <td>26‏/08‏/2022, 3:41:51 ص UTC</td>
</tr><tr>
    <td>27‏/08‏/2022, 4:11:52 ص UTC</td>
</tr><tr>
    <td>28‏/08‏/2022, 7:45:34 ص UTC</td>
</tr><tr>
    <td>31‏/08‏/2022, 6:21:23 ص UTC</td>
</tr><tr>
    <td>05‏/09‏/2022, 5:11:56 ص UTC</td>
</tr>
</table><br/>
<h4>############## * Google Confidential and Proprietary * ###############</h4></body></html>